# monster-train-mods

./: .gitignore  README.md
Mods/FourteenPerRoom/: FourteenPerRoom.cs  FourteenPerRoom.csproj  FourteenPerRoom.sln
Mods/FourteenPerRoom/deployment/: modmanifest.json
Mods/FourteenPerRoom/libs/: libs.txt
Mods/HellHornedFriends/: FriendNameChange.cs  HellHornedFriends.csproj  HellHornedFriends.sln  NameChanger.cs
Mods/HellHornedFriends/deployment/: modmanifest.json
Mods/HellHornedFriends/libs/: libs.txt
Mods/OnlyStewards/: OnlyStewards.cs  OnlyStewards.csproj  OnlyStewards.sln
Mods/OnlyStewards/deployment/: modmanifest.json
Mods/OnlyStewards/libs/: libs.txt
Mods/RestartBattle/: RestartBattle.cs  RestartBattle.csproj  RestartBattle.sln  RestartBattleButton.cs
Mods/RestartBattle/deployment/: modmanifest.json
Mods/RestartBattle/libs/: libs.txt
Mods/ShinyStewards/: CharacterOverlayImage.cs  ShinyStewards.cs  ShinyStewards.csproj  ShinyStewards.sln
Mods/ShinyStewards/deployment/: modmanifest.json
Mods/SixCardUpgrades/: SixCardUpgrades.cs  SixCardUpgrades.csproj  SixCardUpgrades.sln
Mods/SpookyStewards/: SpookyStewards.cs  SpookyStewards.csproj  SpookyStewards.sln
Mods/SpookyStewards/deployment/: modmanifest.json
Mods/TextReplacer/: TextReplacement.cs  TextReplacer.cs  TextReplacer.csproj  TextReplacer.sln
Mods/TextReplacer/deployment/: modmanifest.json
Mods/TextReplacer/deployment/plugins/: README.txt  Replacements.csv
Mods/TrainsOfOurLives/: FriendNameChange.cs  MTSitcom.cs  ReplacementData.cs  SoundReplacement.cs  TrainsOfOurLives.csproj  TrainsOfOurLives.sln
Mods/TrainsOfOurLives/deployment/: modmanifest.json
Mods/TrainsOfOurLives/libs/: libs.txt
